# ------------- Node.js server configuration -------------
 SERVER_PORT=3000           # The default port is 3000, so please uncomment if you want to change it.

# ----------------- Database connection ------------------